<?php

namespace App\Helpers;
class Pcrypt{
    //base64_encode(
      //  Encrypter::generateKey('AES-256-CBC')
    //)
    public static function encrypt($text){
        $method = 'aes-256-cbc';
		$password = "base64:1MTXX1Q4m65uL0LdWtEBtyGD71JqTEjGECLakLWvI9Y=";
		$iv = chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0);
		$encrypted = base64_encode(openssl_encrypt($text, $method, $password, OPENSSL_RAW_DATA, $iv));
        return $encrypted;
    }
    public static function decrypt($text){
        $method = 'aes-256-cbc';
		$password = "base64:1MTXX1Q4m65uL0LdWtEBtyGD71JqTEjGECLakLWvI9Y=";
		$iv = chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0) . chr(0x0);
		$decrypted = openssl_decrypt(base64_decode($text), $method, $password, OPENSSL_RAW_DATA, $iv);
        return $decrypted;
    }
}